<main id="main">
  <h1 id="title">Marie Skłodowska Curie</h1>
  <p>The first woman to win a Nobel Prize</p>
  <figure id="img-div">
    <img
      id="image"
 src="https://live.staticflickr.com/7723/17066893277_c17a3952af_b.jpg"
      alt="Electron shell Polonium by Maria Skłodowska-Curie"
    />
    <figcaption id="img-caption">
      Sculpture of Marie Sklodowska-Curie by Polish sculptor Bronislaw Krzysztof, 2014, in Warsaw New Town, on the west bank of the Vistula river, just few steps from the place the great scientist was born and grown up
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Honours and Tributes of Marie Skłodowska Curie:</h3>
    <ul>
      <li><strong>2009</strong> - She was voted the "most inspirational woman in science"</li>
      <li>
        <strong>Poland and France declared 2011</strong> - The Year of Marie Curie, and the United Nations declared that this would be the International Year of Chemistry.
      </li>
      <li>
        <strong>7 November</strong> -  Google celebrated the anniversary of her birth with a special Google Doodle.
      </li>
      <li>
        <strong>10 December</strong> - The New York Academy of Sciences celebrated the centenary of Marie Curie's second Nobel Prize in the presence of Princess Madeleine of Sweden
      </li>
      <li>
        <strong>Nobel Prize</strong> - Marie Curie was the first woman to win a Nobel Prize, the first person to win two Nobel Prizes, the only woman to win in two fields, and the only person to win in multiple sciences Awards that she received include:
        <li>Nobel Prize in Physics (1903, with her husband Pierre Curie and Henri Becquerel)</li>
      <li>Davy Medal (1903, with Pierre</li>
      <li>Matteucci Medal (1904, with Pierre)</li>
      <li>Actonian Prize (1907)</li>
      <li>Elliott Cresson Medal (1909)</li>
      <li>Nobel Prize in Chemistry (1911)
         Franklin Medal of the American Philosophical Society (1921) </li>
      </li>
      <li>
        <strong>1898</strong> - Publication with her husband and their collaborator Gustave Bémont of their discovery of radium and polonium was honoured by a Citation for Chemical Breakthrough Award from the Division of History of Chemistry of the American Chemical Society presented to the ESPCI Paris in 2015.
      </li>
      <li>
        <strong>1995</strong> - She became the first woman to be entombed on her own merits in the Panthéon, Paris. The curie (symbol Ci), a unit of radioactivity, is named in honour of her and Pierre Curie (although the commission which agreed on the name never clearly stated whether the standard was named after Pierre, Marie or both of them). The element with atomic number 96 was named curium. Three radioactive minerals are also named after the Curies: curite, sklodowskite, and cuprosklodowskite.
      </li>
      <li>
        <strong>1936</strong> -In Hamburg, Germany Her name is included on the Monument to the X-ray and Radium Martyrs of All Nations.
      </li>
      <li>
        <strong>2007</strong> - a metro station in Paris was renamed to honour both of the Curies. Polish nuclear research reactor Maria is named after her. The 7000 Curie asteroid is also named after her. A KLM McDonnell Douglas MD-11 (registration PH-KCC) is named in her honour.
      </li>
      <li>
        <strong>2011</strong> -On the centenary of Marie Curie's second Nobel Prize, an allegorical mural was painted on the façade of her Warsaw birthplace. It depicted an infant Maria Skłodowska holding a test tube from which emanated the elements that she would discover as an adult: polonium and radium.
      </li>
      <li>
        <strong>2011</strong> -  a new Warsaw bridge over the Vistula River was named in her honour.
    <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
       " You cannot hope to build a better world without improving the individuals. To that end, each of us must work for our own improvement".
      </p>
      <cite>-- Marie Curie was the first woman to win a Nobel Prize in two different categories — physics and chemistry — and the first woman to obtain a PhD degree from a French University.</cite>
    </blockquote>
    <h3>
      If you have time, you should read more HERE.
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Norman_Borlaug"
        target="_blank"
        >Wikipedia entry</a
      >.